# StoreApp

./: StoreApp.sln
StoreApp/: Program.cs  Startup.cs  StoreApp.csproj  appsettings.json
StoreApp/Controllers/: HomeController.cs
StoreApp/Data/: ApplicationDbContext.cs
StoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreApp/Models/: ErrorViewModel.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/Shared/: _Layout.cshtml
