<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-StoreApp-BF2A261E-B679-41FF-B7BB-0CA2C9EFBE7D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StoreApp.Application\StoreApp.Application.csproj" />
    <ProjectReference Include="..\StoreApp.Data.EF\StoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\StoreApp.Data\StoreApp.Data.csproj" />
    <ProjectReference Include="..\StoreApp.Infrastructure\StoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreApp.Utilities\StoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
